╔══════════════════════════════════════════════════════════════════════════════╗
║            TRUFLEETX — FIREBASE PRODUCTION DEPLOYMENT                       ║
║            Required Credentials & Configuration Checklist                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

DEPLOYMENT ARCHITECTURE
───────────────────────────────────────────────────────────────────────────────
  Firebase Hosting  →  Serves server/public/** (all HTML pages)
  Cloud Function    →  /api/** rewrites → Express.js app (server/server.js)
  Supabase          →  PostgreSQL database (UNCHANGED — no migration needed)
  Supabase Storage  →  fleet-documents bucket (UNCHANGED)
  JWT Auth          →  localStorage-based (UNCHANGED)

  Node Runtime  : 20 (LTS)
  Region        : asia-south1  (Mumbai — lowest latency for India)
  Function RAM  : 512 MiB
  Timeout       : 60 seconds
───────────────────────────────────────────────────────────────────────────────


══════════════════════════════════════════════════════════════════════════════
 STEP 1 — CREATE A FIREBASE PROJECT
══════════════════════════════════════════════════════════════════════════════
 URL: https://console.firebase.google.com → "Add project"

 Suggested Project Name : TruFleetX
 Suggested Project ID   : trufleet-2a103  ✅ CONFIRMED (auto-assigned by Firebase)
 Disable Google Analytics: optional (enable if you want usage stats)

 After creation — go to: Project Settings → General

 [✅] Project ID      : trufleet-2a103
      ↑ THIS IS YOUR CONNECTION ID — used in .firebaserc, CLI, and all SDK calls.

 [ ] Project Number  : _______________________________________
     (a long numeric ID, e.g. 123456789012)

 [ ] Default GCP Region: asia-south1   (set during project creation)


══════════════════════════════════════════════════════════════════════════════
 STEP 2 — REGISTER A WEB APP (Firebase Hosting SDK config)
══════════════════════════════════════════════════════════════════════════════
 URL: Project Settings → General → Your Apps → Add App → Web (</>)

 App nickname: TruFleetX-Web
 Check "Also set up Firebase Hosting" → YES

 Firebase shows a firebaseConfig object after registration.
 ✅ ALL VALUES CONFIRMED from Firebase App Hosting build log:

 [✅] apiKey            : AIzaSyAP2_ddZgXr6pfYSa5G34bbQ9WGzmMkSjY
 [✅] authDomain        : trufleet-2a103.firebaseapp.com
 [✅] projectId         : trufleet-2a103
 [✅] storageBucket     : trufleet-2a103.firebasestorage.app
 [✅] messagingSenderId : 778228138367
 [✅] appId             : 1:778228138367:web:3c4cfd4f9c96b3bb925a4a
 [ ] measurementId     : (only present if Google Analytics is enabled)

 ─── firebaseConfig snippet (paste into any frontend JS if needed) ───────────
 const firebaseConfig = {
   apiKey:            "AIzaSyAP2_ddZgXr6pfYSa5G34bbQ9WGzmMkSjY",
   authDomain:        "trufleet-2a103.firebaseapp.com",
   projectId:         "trufleet-2a103",
   storageBucket:     "trufleet-2a103.firebasestorage.app",
   messagingSenderId: "778228138367",
   appId:             "1:778228138367:web:3c4cfd4f9c96b3bb925a4a"
 };
 ─────────────────────────────────────────────────────────────────────────────

 NOTE: The above config is PUBLIC (safe in frontend code). It only identifies
       your project — actual security is enforced by Firestore Rules + your
       JWT system. Keep SUPABASE_KEY and JWT_SECRET in Firebase Secrets only.


══════════════════════════════════════════════════════════════════════════════
 STEP 3 — ENABLE BILLING — BLAZE PLAN (REQUIRED)
══════════════════════════════════════════════════════════════════════════════
 TruFleetX Cloud Functions call Supabase (external network).
 Firebase Free tier BLOCKS all outbound network calls from Functions.

 URL: Project Settings → Usage and billing → Modify plan → Blaze (pay-as-you-go)

 [ ] Billing plan      : Blaze enabled  YES / NO

 Estimated monthly cost for low-to-medium traffic: $0–$5 USD
 RECOMMENDATION: Set a budget alert at $10 USD to avoid bill surprises.
 URL: https://console.cloud.google.com/billing → Budgets & Alerts


══════════════════════════════════════════════════════════════════════════════
 STEP 4 — SERVICE ACCOUNT (CI/CD + firebase-admin SDK)
══════════════════════════════════════════════════════════════════════════════
 URL: Project Settings → Service Accounts → "Generate new private key"

 Download the JSON. This file MUST NEVER be committed to git.
 Save as: TruFleetX/service-account.json  (already in .gitignore)

 Record the following from the downloaded JSON:

 [ ] service_account_email  : _______________________________________
     (e.g. firebase-adminsdk-xxxxx@trufleetx-prod.iam.gserviceaccount.com)

 [ ] private_key_id         : _______________________________________

 [ ] client_id              : _______________________________________

 [ ] private_key            : [stored in service-account.json — DO NOT copy here]


══════════════════════════════════════════════════════════════════════════════
 STEP 5 — SET CLOUD FUNCTION ENVIRONMENT VARIABLES (Secrets)
══════════════════════════════════════════════════════════════════════════════
 TruFleetX backend needs 3 secrets injected at runtime in Cloud Functions.
 Run these Firebase CLI commands ONCE after first deploy:

  firebase functions:secrets:set SUPABASE_URL
  → Value: https://lqwtkwjoydyngeqnrttv.supabase.co

  firebase functions:secrets:set SUPABASE_KEY
  → Value: <your Supabase service_role key from Supabase dashboard>

  firebase functions:secrets:set JWT_SECRET
  → Value: <your JWT secret string>

 Verify secrets are set:
  firebase functions:secrets:access SUPABASE_URL
  firebase functions:secrets:access SUPABASE_KEY

 NOTE: server/.env is used ONLY for local development (nodemon/node server.js).
       In production (Cloud Functions), secrets come from Firebase Secret Manager.

 [ ] SUPABASE_URL secret set   : YES / NO
 [ ] SUPABASE_KEY secret set   : YES / NO
 [ ] JWT_SECRET secret set     : YES / NO


══════════════════════════════════════════════════════════════════════════════
 STEP 6 — FIREBASE CLI SETUP (one-time on your machine)
══════════════════════════════════════════════════════════════════════════════
  # Install Firebase CLI globally
  npm install -g firebase-tools

  # Login with your Google account
  firebase login

  # Link this project folder to your Firebase project
  cd TruFleetX
  firebase use --add
  → Select project: trufleetx-prod   (or your actual project ID)
  → Alias: default

  # Install server dependencies (includes firebase-functions)
  cd server
  npm install

  # Deploy everything (Hosting + Functions)
  cd ..
  firebase deploy

  # --- OR deploy separately ---
  firebase deploy --only hosting       # only the HTML pages
  firebase deploy --only functions     # only the Express API


══════════════════════════════════════════════════════════════════════════════
 STEP 7 — CUSTOM DOMAIN (optional but recommended for production)
══════════════════════════════════════════════════════════════════════════════
 URL: Firebase Console → Hosting → Add Custom Domain

 [ ] Custom Domain   : _______________________________________
     (e.g. app.trufleetx.com  OR  trufleetx.com  OR  trufleetx-prod.web.app [default])

 Firebase will show DNS records to add at your domain registrar:
 [ ] A Record  (IP)  : _______________________________________
 [ ] TXT Record      : _______________________________________

 SSL certificate is provisioned automatically by Firebase (free).


══════════════════════════════════════════════════════════════════════════════
 STEP 8 — DEPLOYMENT URLS (fill in after first `firebase deploy`)
══════════════════════════════════════════════════════════════════════════════
 [✅] Hosting Live URL   : https://trufleet-2a103.web.app
 [✅] Hosting Alt URL    : https://trufleet-2a103.firebaseapp.com
 [✅] Functions API URL  : https://asia-south1-trufleet-2a103.cloudfunctions.net/api
     (All /api/* calls from your HTML pages rewrite to this function automatically)


══════════════════════════════════════════════════════════════════════════════
 STEP 9 — POST-DEPLOY CHECKLIST
══════════════════════════════════════════════════════════════════════════════
 [ ] Login page works: https://<your-domain>/login.html
 [ ] Admin login  → redirects to Dasboard_admin.html
 [ ] Manager login → redirects to manager/Dashboard_manager.html
 [ ] Driver login  → redirects to driver/dashboard_driver.html
 [ ] Vehicle add (with file upload) works end-to-end
 [ ] Supabase Storage files visible in fleet-documents bucket
 [ ] Firebase Console → Functions → Logs → no errors


══════════════════════════════════════════════════════════════════════════════
 .firebaserc REFERENCE (auto-generated by `firebase use --add`)
══════════════════════════════════════════════════════════════════════════════
 {
   "projects": {
     "default": "trufleet-2a103"   ✅ CONFIRMED (auto-assigned)
   }
 }

══════════════════════════════════════════════════════════════════════════════
 SECURITY REMINDERS
══════════════════════════════════════════════════════════════════════════════
 NEVER commit these files to git:
   server/.env
   service-account.json
   server/.env.*.local
   .firebase/

 All three are in .gitignore. Verify before every push:
   git status --short | grep -E "\.env|service-account"
───────────────────────────────────────────────────────────────────────────────
